@import "init.less";

@split: 15;

@textColor: snow;

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  background-color: #333;
  // animation: name duration linear delay infinite reverse forwards;
  
  @keyframes changeBGC {
    from{
      background-color: #333;
    }

    to {
      background-color: #60b347;
    }
  }
}

.head {
  display: flex;
  flex: 1;
  justify-content: space-between;
  padding: (10rem / @split) (20rem / @split);

  button {
    width: (50rem / @split);
    height: (25rem / @split);
    background-color: @textColor;
    font-size: (10rem / @split);
  }

  p {
    height: min-content;
    color: @textColor;
  }
}

.title {
  flex: 1;
  margin-bottom: (10rem / @split);

  h1 {
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: (20rem / @split);
    color: @textColor;
  }

}

.showNum {
  display: flex;
  flex: 1;
  width: 100%;
  align-items: center;
  margin-bottom: (10rem / @split);

  @numBoxW:(50rem / @split);

  .num {
    min-width: @numBoxW;
    height: @numBoxW;
    line-height: @numBoxW;
    margin: 0 auto;
    text-align: center;
    background-color: @textColor;
    font-size: (20rem / @split);
  }

  &::before, 
  &::after {
    content: "";
    display: block;
    width: calc((100% - @numBoxW) / 2);
    height: (3rem / @split);
    flex: 1;
    background-color: @textColor;
  }
}

.foot {
  display: flex;
  flex: 1;
  width: 100%;
  margin-bottom: (5rem / @split);

  .left {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;

    input {
      width: (80rem / @split);
      height: (40rem / @split);
      border: (2rem / @split) solid @textColor;
      background-color: transparent;
      margin-bottom: (5rem / @split);
      font-size: (25rem / @split);
      padding-left: (10rem / @split);
      caret-color: @textColor;
    }

    button {
      width: (50rem / @split);
      height: (25rem / @split);
      background-color: @textColor;
      text-align: center;
      font-size: (12rem / @split);
    }
  }
  .right {
    flex: 1;
  }
}