@screenList: 280px, 375px, 414px, 720px, 768px, 820px, 912px, 1024px;

@split: 15;

html {
  font-size: (1280px / @split);
  
}

button {
  border: 0;
  cursor: pointer;
  
  
  &:hover {
    animation: borderChange .3s ease-in-out forwards;
  }

  @keyframes borderChange {
    from {
      border-radius: 0;
    }
    to {
      border-radius: (20rem / @split);
      background-color: #BC95C6;
    }
  }
}

input {
  outline: none;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "pixel";
}

@font-face {
  font-family: "pixel";
  src: url("../fonts/pixel.ttf");
}

each(@screenList, .(@v){
  @media screen and (min-width: @v) {
    html {
      font-size: (@v / @split);
    }
  }
});